<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Troll em Goblins</title>
  <style>
    #squid {
      position: absolute;
      right: 10px;
      transform: rotate(100deg)
    }
    #shreck {
      position: absolute;
      bottom: 100px;
      left: 69px;
      transform: rotate(-10deg);
      width: 100px;
    }
    #amganime {
      margin: auto;
      display: block;
      width: 50%;
      transform: rotate(-5deg);
    }
    #text {
      position: relative;
      font-family: monospace;
      color: red;
      -webkit-text-stroke: 5px black;
      font-size: 69px;
      top: 30px;
      text-align: center;
    }
  </style>
</head>
<body style="background-image: url(nostep.jpeg);">
  <img src="49-493338_dab-transparent-shrek-picture-shrek-dabbing-hd-png.png" id="shreck">
  <img src="images.jpeg" id="squid">
  <img src="download.jpeg" id="ae">
  <img src="animecar.jpg" id="amganime">
  <h1 id="text">Just trolling</h1>
  <script src="index.js"></script>
</body>
</html>